.academics{
    width: 100%;
    height: 900px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 160px;
}
.academics .container{
    width: 100%;
    padding: 35px 10%;
}
.academics .container{
    padding-right: calc(10% - 30px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80px;
}
.col header.title{
    background: linear-gradient(180deg,blue,steelblue,blueviolet);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 0px 0px 20px 30px;
    margin-top: 50px;
}
.col .contents{
    padding: 0px 30px;
    border-left: 2px solid steelblue;
}
.col .contents .box{
    position: relative;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all ease-in 0.25s;
    margin-bottom: 30px;
}
.col .contents .box:hover{
    border: 2px solid steelblue;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.508);
}
.col .contents .box::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: calc(100% + 23px);
    top: 0;
    background: steelblue;
    border: 2px solid steelblue;
}
.box h4{
    position: relative;
    color: black;
}
.box h3{
    padding: 5px 0px;
    font-size: 16px;
}
.box h5{
    margin-bottom: 10px;
}
.box p{
    font-size: 15px;
}

@media(max-width: 768px){
    .academics{
        width: 100%;
        height: 80%;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 40px;
    }
    .col .contents{
        padding: 0px 20px;
        border-left: 2px solid steelblue;
    }
    .col .contents .box{
        position: relative;
        width: 300px;
        height: 210px;
        border: 2px solid #ddd;
        border-radius: 10px;
        background: white;
        cursor: pointer;
        transition: all ease-in 0.25s;
        margin-bottom: 30px;
    }
    .col .contents .box::before{
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        right: calc(100% + 16px);
        top: 0;
        background: steelblue;
        border: 2px solid steelblue;
    }
    .box h4{
        font-size: 15px;
    }
    .box h3{
        padding: 5px 0px;
        font-size: 14px;
        color: blue;
    }
    .box h5{
        margin-bottom: 10px;
    }
    .box p{
        font-size: 14px;
    }
    .col header.title{
        margin-top: 0px;
    }
    .col header.title h2{
        font-size: 20px;
    }
}

@media screen and (max-width:1024px) {
    .academics{
        width: 100%;
        height: 80%;
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    main.row{
        grid-template-columns: 1fr;
    }
    .row .col:nth-child(2){
        margin-top: 40px;
    }
    .box h4{
        font-size: 15px;
    }
    .box h3{
        padding: 5px 0px;
        font-size: 14px;
    }
    .box h5{
        margin-bottom: 10px;
    }
    .box p{
        font-size: 14px;
    }
    .col header.title{
        margin-top: 0px;
    }
    .col header.title h2{
        font-size: 20px;
    }
   
}